# Stage 1: Build the static export (always on native amd64 - output is
# just HTML/CSS/JS so it doesn't need to match the target platform).
# This avoids QEMU arm64 emulation crashes during pnpm install.
FROM --platform=$BUILDPLATFORM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm build

# Stage 2: Serve with nginx + reverse proxy to local mempool
FROM nginxinc/nginx-unprivileged:1.27-alpine

# Remove default config
USER root
RUN rm -f /etc/nginx/conf.d/default.conf
USER 1000

# Copy nginx config template (envsubst replaces APP_MEMPOOL_IP/PORT at runtime)
COPY umbrel/nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy static export from build stage
COPY --from=builder /app/out /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:8080/health || exit 1

EXPOSE 8080
